# 项目本地运行端口号
VITE_PORT = 5200

# 开发环境读取配置文件路径
VITE_PUBLIC_PATH = /

# 开发环境路由历史模式
VITE_ROUTER_HISTORY = "history"

# 开发环境代理
VITE_PROXY_DOMAIN = "http://0.0.0.0:5200"

# 项目名称
VITE_APP_NAME = "lean的基础项目dev"
